GOOGLE_CLIENT_ID=1013597020944-si9pu6f3im62io5klq7rp3pvshct3q2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=e67v88@@!29AosY739sdDdFdGGh87^&12ssA

MONGODB_URI = "mongodb+srv://nihalpandey1308:nihal1308@cluster0.mpjhdxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"